
<!doctype html>
<html>
<head>
    <title>Keith's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
       


<style type="text/css">

body{
    margin: 0;
}
    #topbar{
        background-color: #000000;
        width: 100%;
        height: 40px;
        color: white;
        padding: 5px;
        font-family: arial,verdana,helvetica;
    }
.fixed-width{
    width: 1050px;
    margin: 0 auto;
}
#logodiv{
    padding-top: 5px;
    float: left;
    border-right: 1px solid white;
    padding-right: 10px;
}
#signindiv{
    font-weight: bold;
    padding:5px 80px 12px 20px;
    font-size: .9em;
    border-right: 1px solid white;
    float: left;

}
#signindiv img{
    position: relative;
    top:4px;
}
#topmenudiv{
    float: left;
}
#topmenudiv ul{
    margin: 0;
    padding: 0;
   

}
#topmenudiv li{
    list-style: none;
    font-weight: bold;
    font-size: .9em;
    border-right: 1px solid white;
    height: 100%;
    padding:10px 20px 15px 20px;
    float: left;

}
#searchdiv{
    float: left;
    padding: 8px;


}
#searchdiv input{
    height: 20px;
    border: none;
    font-weight: bold;
    font-size: 0.9em;
    padding-left: 4px;
    background-image: url("images/magnify.png");
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: right center;
}

.break{
    clear: both;
}

#newsbar{
        background-color: #302A2A;
        width: 100%;
        height: 100px;
        color: white;
        padding: 5px;
        font-family: arial,verdana,helvetica;
    }
#newsbar p{
    margin: 0;
    padding: 0;
    padding-top: 10px;
    float: left;



}
#newsheader{
    font-size: 3em;

}
#uk{
    font-size: .7em;
    padding-left: 10px;
}
#rss{
    float: right;
    margin-top: 30px;
    padding-right: 60px;
}
#rss img{
    padding-left: 10px;
}
#topicmenu{

}

#topicmenu ul{
    background-color: #4F4D4D; \
    

}
#topicmenu li{
    list-style: none;
    font-size: .8em;
    padding: 4.5px;    

}
</style>
</head>

<body>
<div id="container">
    <div id="topbar">
        <div class="fixed-width">
            <div id="logodiv">
                <img height="30px" src="images/BBClogo.png"/>
            </div>
            <div id="signindiv">
                <img height="20px" src="images/signin.png">Sign In
            </div>
            <div id="topmenudiv">
                <ul>
                    <li>News</li>
                    <li>Sport</li>
                    <li>Weather</li>
                    <li>Iplayer</li>
                    <li>TV</li>
                    <li>Radio</li>
                    <li>More...</li>
                </ul>

            </div>
            <div id="searchdiv">
                <input type="text" placeholder="Search"/>
            </div>
        </div>
    </div>
    <div class="break"></div>
    <div id="newsbar">
        <div class="fixed-width">
            <p id="newsheader">NEWS<span id="uk">UK</span></p>
        </div>
        <div id="rss">
            RSS<img height="15px" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRmM7gE17HSIsGWb9EjMRaU64TmHYdRJ2Q_7mv2yGeKHsQB9S3--JaC15pM"/>
        </div>
    <div class="break"></div>
    <div id="topicmenu">
        <ul>
            <li>Home</li>
        </ul>
    </div>
</div>
    </div>
    </div>
</div>
</body>
</html>
