
<!doctype html>
<html>
<head>
    <title>Keith's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
       


<style type="text/css">

body{
    margin: 0;
}
    #topbar{
        background-color: #000000;
        width: 100%;
        height: 40px;
        color: white;
        padding: 5px;
        font-family: arial,verdana,helvetica;
    }
.fixed-width{
    width: 1050px;
    margin: 0 auto;
}
#logodiv{
    padding-top: 5px;
    float: left;
    border-right: 1px solid white;
    padding-right: 10px;
}
#signindiv{
    font-weight: bold;
    padding:5px 80px 12px 20px;
    font-size: .9em;
    border-right: 1px solid white;
    float: left;

}
#signindiv img{
    position: relative;
    top:4px;
}
#topmenudiv{
    float: left;
}
#topmenudiv ul{
    margin: 0;
    padding: 0;
   

}
#topmenudiv li{
    list-style: none;
    font-weight: bold;
    font-size: .9em;
    border-right: 1px solid white;
    height: 100%;
    padding:10px 20px 15px 20px;
    float: left;

}
#searchdiv{
    float: left;
    padding: 8px;


}
#searchdiv input{
    height: 20px;
    border: none;
    font-weight: bold;
    font-size: 0.9em;
    padding-left: 4px;
    background-image: url("/static/magnify.png");
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: right center;
}

.break{
    clear: both;
}

#newsbar{
        background-color: #302A2A;
        width: 100%;
        height: 100px;
        color: white;
        padding: 5px;
        font-family: arial,verdana,helvetica;
    }
#newsbar p{
    margin: 0;
    padding: 0;
    padding-top: 10px;
    float: left;



}
#newsheader{
    font-size: 3em;

}
#uk{
    font-size: .7em;
    padding-left: 10px;
}
#rss{
    float: right;
    margin-top: 30px;
    padding-right: 60px;
}
#rss img{
    padding-left: 10px;
}
#topicmenu{
    margin: 0;
    padding-top: 15px;
    text-align: center;

}

#topicmenu ul{
    background-color: #4F4D4D; 
    padding: 5px 0 0 5px; 
    margin: 0px;
    height: 20px;

    

}
#topicmenu li{
    list-style: none;
    font-size: .8em;
    border-right: 1px solid black;
    float: left;
    background-color: none;
    padding: 0 10px 0 10px;


   

}
a{
text-decoration: none 
}
a:visited{
    color: white;
}
a:hover{
    text-decoration: underline;
}
.selected{
    background-color: #EDEDED;
    color: #666666;
    height: 18px;
    position: relative;
    top: -4px;
    padding-top: 4px !important;
}

#content{
        width: 100%;
        padding: 5px;
        color: gray;
        font-size: .9em;
        font-family: arial,verdana,helvetica;
    }
.date{
    font-weight: bold;
}
h1{
    color:#1167A8;
    font-size: 2.5em;
}
.headlineimage{
    float: left;
}
.newsitem{
    position: relative;
    top: -15px;
    left: 10px;
    width: 200px;
    float: left;

}
</style>
</head>

<body>
<div id="container">
    <div id="topbar">
        <div class="fixed-width">
            <div id="logodiv">
                <img height="30px" src="/static/BBClogo.png"/>
            </div>
            <div id="signindiv">
                <img height="20px" src="/static/signin.png">Sign In
            </div>
            <div id="topmenudiv">
                <ul>
                    <li>News</li>
                    <li>Sport</li>
                    <li>Weather</li>
                    <li>Iplayer</li>
                    <li>TV</li>
                    <li>Radio</li>
                    <li>More...</li>
                </ul>

            </div>
            <div id="searchdiv">
                <input type="text" placeholder="Search"/>
            </div>
        </div>
    </div>
    <div class="break"></div>
    <div id="newsbar">
        <div class="fixed-width">
            <p id="newsheader">NEWS<span id="uk">UK</span></p>
        
        <div id="rss">
            RSS<img height="15px" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRmM7gE17HSIsGWb9EjMRaU64TmHYdRJ2Q_7mv2yGeKHsQB9S3--JaC15pM"/>
        </div>
    <div class="break"></div>
            <div id="topicmenu">
                <ul>
                    <li>Home</li>
                    <li>Video</li>
                    <li>World</li>
                    <li>US & Canada</li>
                    <li class="selected">UK</li>
                    <li>Business</li>
                    <li>Tech</li>
                    <li>Science</li>
                    <li>Magazine</li>
                    <li>Entertainment & Arts</li>
                    <li>Health</li>
                    <li style="border-right: none">More</li>
                </ul> 
            </div>
        </div>
    <div class="break"></div>
   
    <div id="content">
        <div class="fixed-width">
            <p><span class="date">25 November 2015</span> Last Updated at 15:23</p><br/>

            <h1>BBC to take over the world...</h1>

            <img class="headlineimage" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT-53x92cmQYIOgcwO9br-2qjc9QKoHYtqtmpx-6cpgkAz389W4OA"/>
            <div class="newsitem">
                <p>If you need a robust software application that is web-accessible and want to work with a company that can handle your unique.</p>
            </div>
            
        </div>
    
    </div>
</div>
</body>
</html>

