<!DOCTYPE html>
<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<head>
	<title>Keith Calise</title>
 <style>
    body {
  	  text-align: center;
  	  background: url("http://andrewprokos.com/d/suspension-cables-black-white?g2_itemId=934&g2_serialNumber=6");
  	  background-size: cover;
  	  background-position: center;
  	  color: black;
  	  font-family: Lobster, helvetica;
    }
    .rocky {
    	border-color: black;
    	border-width: 5px;
    	border-style: solid;
    	border-radius: 50%;
    }
    p {
    	font-size: 42px;
    }
    input {
    	border: 0;
    	padding: 10px;
    	font-size: 18px;
    }
    input[type="submit"]{
      background: red;
      color: white;
    }
    
  

 </style>
</head>
<body>
  <img class:"rocky" src="https://avatars2.githubusercontent.com/u/11893297?v=3&s=460">
  <h1>Keith Calise</h1>
  <p>Hello, Im a web developer</p><p>for hire say hello</p>
  <input type="email" placeholder="Your Email">
  <input type="submit">
</body>
